
handlers=java.util.logging.ConsoleHandler
.level=SEVERE

# Configuração específica para o PDFBox
org.apache.pdfbox.level=SEVERE

java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
